# GENERAL VARIABLES
SENTRY_DNS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# PROD VARIABLES
# NODE_ENV=production
# CLERK_SECRET_KEY=
# DATABASE_URL=
# AWS_BUCKET_NAME=
# CLIENT_URL=

# DEV/STAGING VARIABLES
NODE_ENV=development
CLERK_SECRET_KEY=
AWS_BUCKET_NAME=
DATABASE_URL=postgresql://postgres:scaffold-postgres-password@localhost:5432/scaffold-warehouse
CLIENT_URL=